# AndroidConnectingToPhpMySQL

./: local.properties  settings.gradle
app/: build.gradle  stok.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhive/: Action_ListActivity.java  AllProductsActivity.java
app/src/main/java/com/manateeworks/cameraDemo/: ActivityCapture.java
app/src/main/res/layout/: all_products.xml  list_item.xml
app/src/main/res/menu/: menu_action__list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
