plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rasimyilmaz.depom'
    compileSdk 32

    defaultConfig {
        applicationId "com.rasimyilmaz.depom"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation files('/Users/rasimyilmaz/Downloads/httpcomponents-client-5.1.4-bin/lib/httpcore5-5.1.5.jar')
    implementation files('/Users/rasimyilmaz/Downloads/httpcomponents-client-5.1.4-bin/lib/httpclient5-5.1.4.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}